<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.keuangan.DepositActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_back"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit_kartudeposit"/>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorSoftGrey"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/layout_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#CCFFFFFF"
                    >
                    <LinearLayout
                        android:id="@+id/layout_deposit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:weightSum="2"
                        android:background="@drawable/card_title_rounded_top"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="Saldo Deposit"/>
                        <TextView
                            android:id="@+id/list_deposit_saldo"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/dana"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_deposit_body"
                        android:layout_below="@id/layout_deposit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/card_body_rounded_bottom"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="12"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:text="@string/piutang_nama"/>
                            <TextView
                                android:id="@+id/list_deposit_nama"
                                android:layout_weight="9"
                                android:layout_width="0dp"
                                android:textColor="@color/colorWhite"
                                android:layout_height="wrap_content"
                                android:text="@string/piutang_profile_name"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="12"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:text="@string/piutang_judulnis"/>
                            <TextView
                                android:id="@+id/list_deposit_nis"
                                android:layout_weight="9"
                                android:layout_width="0dp"
                                android:textColor="@color/colorWhite"
                                android:layout_height="wrap_content"
                                android:text="@string/piutang_nis"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:weightSum="12"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:text="@string/piutang_judulbank"/>
                            <TextView
                                android:id="@+id/list_deposit_bank"
                                android:layout_weight="9"
                                android:layout_width="0dp"
                                android:textColor="@color/colorWhite"
                                android:layout_height="wrap_content"
                                android:text="@string/piutang_bank"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_laporandeposit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-40dp"
                android:paddingBottom="10dp"
                app:fabCustomSize="50dp"
                app:elevation="5dp"
                app:backgroundTint="@color/colorWhite"
                android:background="@color/colorWhite"
                android:src="@drawable/ic_laporandeposit"
                android:foregroundGravity="center"
                android:layout_below="@id/layout_deposit"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="@string/deposit_riwayat"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deposit_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>