<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/saku"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsername"
            android:layout_width="293dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/text_field_background"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textSize="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHighlight="#000000"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginTop="0dp" />

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:orientation="horizontal">-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="2dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="293dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/text_field_background"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHighlight="#000000"
                android:hint="password"
                android:inputType="textPassword"
                android:layout_marginTop="0dp" />
        </com.google.android.material.textfield.TextInputLayout>
<!--            <TextView-->
<!--                android:id="@+id/btn_show"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:focusableInTouchMode="false"-->
<!--                android:focusedByDefault="false"-->
<!--                android:focusable="false"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="show"-->
<!--                android:textColor="@color/colorRed"-->
<!--                />-->

<!--        </RelativeLayout>-->

        <Spinner
            android:id="@+id/login_spkodepp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            />

        <!--        <ProgressBar-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:id="@+id/myprogressbar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="invisible"-->
        <!--            android:indeterminateDrawable="@drawable/myprogressbar"-->
        <!--            />-->

        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:text="Log In"
            android:background="@drawable/rounded_background_blue"/>

        <TextView
            android:id="@+id/tv_lupa_password"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/lupa_password" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_register"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:text="@string/register" />-->


    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</FrameLayout>


</ScrollView>