<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/tv_back"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nilai"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/colorBluePrimary"
                app:tabMode="scrollable"
                android:id="@+id/tablayout"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorSoftGrey"/>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:id="@+id/pager">

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>