<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/tv_back"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="@color/colorSoftGrey"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/berita1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/colorBluePrimary">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:maxHeight="100dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/img_upacara"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_judulberita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_title"
                        >
                        <TextView
                            android:id="@+id/tv_beranda_judulberita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Pembukaan Dies Natalis Angkatan 42"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/berita2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/colorBluePrimary">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:maxHeight="100dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/apel_pagi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_title"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Apel Pagi dalam rangka Memperingati HUT PRAMUKA yang ke 55 di SMK Negeri 1 Cimahi"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </FrameLayout>

</ScrollView>