<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/tv_back"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="5dp"
                android:background="@color/colorSoftGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/gambar_berita"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:maxHeight="100dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/masuk_ptn2"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/judul_berita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:text="Informasi Masuk Perguruan Tinggi Negara"/>
                <TextView
                    android:id="@+id/isi_berita"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="fill"
                    android:layout_height="wrap_content"
                    android:text="@string/isi_informasi"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</ScrollView>